# CompraRapida

./: pom.xml
src/main/java/br/com/compra/cr/: CompraRapidaApplication.java  TesteJPA.java
src/main/java/br/com/compra/cr/dados/produto/: Produto.java
src/main/java/br/com/compra/rapida/: CompraRapidaApplication.java  TesteJPA.java
src/main/java/br/com/compra/rapida/dados/produto/: Produto.java
src/main/java/br/com/compra/rapida/domain/: Categoria.java  Produto.java
src/main/java/br/com/compra/rapida/dominio/: Categoria.java  Produto.java
src/main/java/br/com/compra/rapida/entrada/: ServicoRest.java
src/main/java/br/com/compra/rapida/inbound/: ServicoRest.java
src/main/java/br/com/compra/rapida/repositories/: CategoriasRepository.java
src/main/java/br/com/compra/rapida/services/: CategoriaService.java
src/main/java/br/com/loader/: CompraRapidaApplication.java  TesteJPA.java
src/main/java/br/com/loader/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Municipio.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/br/com/loader/domain/enums/: StatusPagamento.java  TipoCliente.java
src/main/java/br/com/loader/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  MunicipioRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/loader/resouces/: CategoriaResource.java  ClienteResource.java
src/main/java/br/com/loader/resouces/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/loader/services/: CategoriaService.java  ClienteService.java
src/main/java/br/com/loader/services/exceptions/: ObjectNotFoundException.java
src/main/resources/: application.properties
src/test/java/br/com/compra/cr/: CompraRapidaApplicationTests.java
src/test/java/br/com/compra/rapida/: CompraRapidaApplicationTests.java
src/test/java/br/com/loader/: CompraRapidaApplicationTests.java
